DATABASE_URL = "postgres://csolano469:yHTCo0w7KOhr@ep-ancient-dew-217261.us-east-2.aws.neon.tech/neondb"
# DATABASE_URL = "ep-billowing-darkness-000029.us-east-2.aws.neon.tech"

DJANGO_SECRET_KEY = "django-insecure-=x1ue06njzjxsl*1r0i1dg0df$*+4kr3)p_$5em=0*v(mw61os"
